export const green = '#42c299'
export const darkGreen = '#119e4d'
export const grey = '#B2B2B3'
export const darkWhite = '#FCFDFE'
export const lightGrey = '#D4D4DA'
export const darkGrey = '#868383'
